<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layoutCmdLine"
    android:orientation="vertical">

	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:id="@+id/layoutAdView" >
		<!-- com.google.ads.AdView android:id="@+id/adViewCmdline"
							   android:layout_width="fill_parent"
							   android:layout_height="wrap_content"
							   ads:adUnitId="ca-app-pub-9004844319824679/3238161316"
							   ads:adSize="BANNER"
							   ads:loadAdOnCreate="false" /-->
	</LinearLayout>
    
    <ScrollView 
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:id="@+id/scrollViewCmdEdt"
		>
	
	   <EditText android:id="@+id/command_line_edit_box"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:inputType="textMultiLine|textVisiblePassword"
	       android:text="@string/command_prompt">
	       <!-- android:background="#00000000" // this background will not work in some electronic reader, as such both background and text will be white.
	       android:textColor="#FFFFFFFF" -->
	       
	       <requestFocus />
	       
	   </EditText>
	</ScrollView>
    
	<!-- RelativeLayout android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:id="@+id/relativeLayoutCLInputPadHolder"
	    android:orientation="vertical"-->
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/layoutCLInputMethodHolder"
		android:visibility="visible"
		>
	</LinearLayout>
	<!-- /RelativeLayout-->
</LinearLayout>