<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
 	<TextView
 	    android:id="@+id/txt_enter_goto_line_prompt"
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content" 
 	    android:text="@string/file_editor_goto_line"
 	    android:textAppearance="?android:attr/textAppearanceLarge" />
 	<EditText
 	    android:id="@+id/edt_txt_goto_line_input"
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:inputType="number" />

</LinearLayout>
