<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
            android:orientation="vertical" >
		    <TextView
		        android:id="@+id/txtViewMsg"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:text=""/>
		
		    <CheckBox
		        android:id="@+id/chkBoxShowOnce"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/dont_show_it_next_time" />

    	</LinearLayout>
    </ScrollView>
</LinearLayout>
