		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/layoutInputBtns"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:stretchColumns="0,1,2,3,4,5"
			>
			<TableRow android:layout_weight="1.0">
				<Button 
					android:text="x"
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#FFFF00"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnX"
				></Button>
				<Button 
					android:text="y"
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#FFFF00"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnY"
				></Button>
				<Button 
					android:text="z"
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#FFFF00"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnZ"
				></Button>
				<!-- Button 
					android:text="u"
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#FFFF00"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnU"
				></Button>
				<Button 
					android:text="v"
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#FFFF00"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnV"
				></Button-->
				<Button 
					android:text="t"
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#FFFF00"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnT"
				></Button>
				<Button 
					android:text="r"
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#FFFF00"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnR"
				></Button>
				<Button 
					android:text="&#x03B8;"
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#FF00FF"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnTheta"
				></Button>
			</TableRow>
			<TableRow android:layout_weight="1.0">
				<Button 
					android:text="("
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#007700"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnLeftBracket"
				></Button>
				<Button 
					android:text=")"
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#007700"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnRightBracket"
				></Button>
				<Button 
					android:text="&#34;"
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#007700"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnDoubleQuote"
				></Button>
				<Button 
					android:text="["
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#007700"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnLSBracket"
				></Button>
				<Button 
					android:text="]"
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#007700"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnRSBracket"
				></Button>
				<Button 
					android:text="'"
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#007700"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnTranspose"
				></Button>
			</TableRow>
			<TableRow android:layout_weight="1.0">
				<Button 
					android:text="i"
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#770077"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnI"
				></Button>
				<Button 
					android:text="pi"
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#770077"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnPI"
				></Button>
				<Button 
					android:text="e"
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#770077"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnE"
				></Button>
				<Button 
					android:text="="
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#007700"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnAssign"
				></Button>
				<Button 
					android:text="=="
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#007700"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnEqual"
				></Button>
				<Button 
					android:text="\\"
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#007700"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnLeftDiv"
				></Button>
			</TableRow>
			<TableRow android:layout_weight="1.0">
				<Button 
					android:text="7"
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#770077"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnSeven"
				></Button>
				<Button 
					android:text="8"
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#770077"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnEight"
				></Button>
				<Button 
					android:text="9"
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#770077"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnNine"
				></Button>
				<Button 
					android:text=","
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#007700"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnComma"
				></Button>
				<Button 
					android:text="%"
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#007700"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnPercentOp"
				></Button>
				<Button 
					android:text="**"
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#007700"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnPowOp"
				></Button>
			</TableRow>
			<TableRow android:layout_weight="1.0">
				<Button 
					android:text="4"
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#770077"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnFour"
				></Button>
				<Button 
					android:text="5"
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#770077"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnFive"
				></Button>
				<Button 
					android:text="6"
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#770077"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnSix"
				></Button>
				<Button 
					android:text="."
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#770077"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnDecimalPnt"
				></Button>
				<Button 
					android:text="+"
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#007700"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnPlus"
				></Button>
				<Button 
					android:text="*"
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#007700"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnTimes"
				></Button>
			</TableRow>
			<TableRow android:layout_weight="1.0">
				<Button 
					android:text="1"
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#770077"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnOne"
				></Button>
				<Button 
					android:text="2"
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#770077"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnTwo"
				></Button>
				<Button 
					android:text="3"
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#770077"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnThree"
				></Button>
				<Button 
					android:text="0"
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#770077"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnZero"
				></Button>
				<Button 
					android:text="-"
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#007700"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnMinus"
				></Button>
				<Button 
					android:text="/"
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1.0"
					android:textColor="#007700"
					android:textSize="24sp"
					android:textStyle="bold"
					android:background="@drawable/btn_background"
					android:id="@+id/btnOver"
				></Button>
			</TableRow>
		</TableLayout>
