<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySmartCalc" >

    <RelativeLayout 
        android:id="@+id/layoutAdView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    	<!-- com.google.ads.AdView android:id="@+id/adViewFunCalc"
						   android:layout_width="match_parent"
						   android:layout_height="wrap_content"
						   ads:adUnitId="ca-app-pub-9004844319824679/3238161316"
						   ads:adSize="BANNER"
						   ads:loadAdOnCreate="false" /-->
    </RelativeLayout>
						   
	<LinearLayout
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		>
	<LinearLayout
	    android:orientation="vertical"
	    android:gravity="center"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
		>
		<ImageButton 
			android:background="@drawable/convebtn_background"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:src="@drawable/cameraime"
			android:id="@+id/btnCameraIme"
		></ImageButton>
	    <ImageButton 
			android:background="@drawable/convebtn_background"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:src="@drawable/fingerpaint"
			android:id="@+id/btnLastFingerPaint"
		></ImageButton>
	</LinearLayout>
	<EditText
        android:id="@+id/edtSmartMathInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="3"
        android:minLines="3"
    	android:textSize="18sp"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>
	<LinearLayout
	    android:orientation="vertical"
	    android:gravity="center"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
		>
		<ImageButton 
			android:background="@drawable/convebtn_background"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:src="@drawable/start"
			android:id="@+id/btnStartCalc"
		></ImageButton>
	    <ImageButton 
			android:background="@drawable/convebtn_background"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:src="@drawable/startplot"
			android:id="@+id/btnStartPlot"
		></ImageButton>
	</LinearLayout>
	    
	</LinearLayout>

	<RelativeLayout
	    android:orientation="vertical"
	    android:gravity="center"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
		>
	<android.webkit.WebView
		android:id="@+id/webviewSmartMathOutput"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_alignParentTop="true"
	></android.webkit.WebView>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayoutSMInputPad"
		android:layout_alignParentBottom="true"
		android:background="@color/opaque_black_background"
		android:visibility="visible"
		>
	</LinearLayout>
	</RelativeLayout>
</LinearLayout>