<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	<LinearLayout 
		android:id="@+id/max_color_input"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5sp"
	    >
	    <TextView 
	        android:id="@+id/curve_name_prompt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5sp"
	        android:layout_marginRight="5sp"
	        android:text="@string/curve_title_prompt"
	        android:gravity="center"
	        android:singleLine="true"
	        />
	    <EditText
	        android:id="@+id/curve_name_edit"
	        android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
			 >
	    </EditText>
		<CheckBox 
		    android:id="@+id/surface_is_grid_chkbox"
	        android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/surface_is_grid_prompt"
	        android:checked="false"
		    />
	        	    
	</LinearLayout>
    <TextView 
        android:id="@+id/max_value_colors_prompt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="5sp"
        android:text="@string/max_value_colors_prompt"
        android:gravity="left"
        android:singleLine="true"
        />
    <LinearLayout 
		android:id="@+id/max_color_value_input"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5sp"
	    android:gravity="center"
	    >
	    <EditText
	        android:id="@+id/max_color_value_edit"
	        android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5sp"
	        android:singleLine="true"
	        android:hint="@string/auto_value"
	        android:inputType="number|numberSigned|numberDecimal"
			/>
	    <Spinner 
	        android:id="@+id/max_color_spinner"
	        android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5sp"
	        android:entries="@array/curve_color_array"
	    	/>
	    <Spinner 
	        android:id="@+id/max_color_1_spinner"
	        android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5sp"
	        android:entries="@array/curve_color_array"
	    	/>
	</LinearLayout>
    <TextView 
        android:id="@+id/min_value_colors_prompt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="5sp"
        android:text="@string/min_value_colors_prompt"
        android:gravity="left"
        android:singleLine="true"
        />
   	<LinearLayout 
		android:id="@+id/min_color_value_input"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5sp"
	    android:gravity="center"
	    >
	    
	    <EditText
	        android:id="@+id/min_color_value_edit"
	        android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5sp"
	        android:singleLine="true"
	        android:hint="@string/auto_value"
	        android:inputType="number|numberSigned|numberDecimal"
			/>
	    <Spinner 
	        android:id="@+id/min_color_spinner"
	        android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5sp"
	        android:entries="@array/curve_color_array"
	    	/>
	    <Spinner 
	        android:id="@+id/min_color_1_spinner"
	        android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5sp"
	        android:entries="@array/curve_color_array"
	    	/>
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/u_def_input"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5sp"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/u_from_prompt"
	        android:gravity="center"
	        android:layout_marginLeft="5sp"
	        android:singleLine="true"
	        />
	    <EditText
	        android:id="@+id/u_from_edit"
	        android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5sp"
	        android:singleLine="true"/>
	        <!-- android:inputType="number|numberSigned|numberDecimal"
			/-->
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/u_to_prompt"
	        android:gravity="center"
	        android:layout_marginLeft="5sp"
	        android:singleLine="true"
	        />
	    <EditText
	        android:id="@+id/u_to_edit"
	        android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5sp"
	        android:singleLine="true"/>
	        <!-- android:inputType="number|numberSigned|numberDecimal"
			/-->
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/u_step_prompt"
	        android:gravity="center"
	        android:layout_marginLeft="5sp"
	        android:singleLine="true"
	        />
	    <EditText
	        android:id="@+id/u_step_edit"
	        android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5sp"
	        android:singleLine="true"
	        android:hint="@string/auto_value"/>
	        <!-- android:inputType="number|numberSigned|numberDecimal"
			/-->
    </LinearLayout>
	<LinearLayout 
		android:id="@+id/v_def_input"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5sp"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/v_from_prompt"
	        android:gravity="center"
	        android:layout_marginLeft="5sp"
	        android:singleLine="true"
	        />
	    <EditText
	        android:id="@+id/v_from_edit"
	        android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5sp"
	        android:singleLine="true"/>
	        <!-- android:inputType="number|numberSigned|numberDecimal"
			/-->
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/v_to_prompt"
	        android:gravity="center"
	        android:layout_marginLeft="5sp"
	        android:singleLine="true"
	        />
	    <EditText
	        android:id="@+id/v_to_edit"
	        android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5sp"
	        android:singleLine="true"/>
	        <!-- android:inputType="number|numberSigned|numberDecimal"
			/-->
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/v_step_prompt"
	        android:gravity="center"
	        android:layout_marginLeft="5sp"
	        android:singleLine="true"
	        />
	    <EditText
	        android:id="@+id/v_step_edit"
	        android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5sp"
	        android:singleLine="true"
	        android:hint="@string/auto_value"/>
	        <!-- android:inputType="number|numberSigned|numberDecimal"
			/-->
    </LinearLayout>
	<LinearLayout 
		android:id="@+id/X_def_input"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5sp"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="X = "
	        android:gravity="center"
	        android:layout_marginLeft="5sp"
	        android:singleLine="true"
	        />
	    <EditText
	        android:id="@+id/X_expression_edit"
	        android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="1sp"
	        android:singleLine="true"
			/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Y = "
	        android:gravity="center"
	        android:layout_marginLeft="5sp"
	        android:singleLine="true"
	        />
	    <EditText
	        android:id="@+id/Y_expression_edit"
	        android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="1sp"
	        android:singleLine="true"
			/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Z = "
	        android:gravity="center"
	        android:layout_marginLeft="5sp"
	        android:singleLine="true"
	        />
	    <EditText
	        android:id="@+id/Z_expression_edit"
	        android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="1sp"
	        android:singleLine="true"
			/>
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/curve_ctrl_btns"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5sp"
	    >
	   <Button
			android:id="@+id/delete_curve_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/delete_curve_btn_text"
		/>
		<Button
			android:id="@+id/clear_curve_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/clear_curve_btn_text"
			android:layout_marginLeft="5sp"
		/>
		
	</LinearLayout>
</LinearLayout>