# SmartMath

./: LICENSE  README.md  build.gradle  build_signed_release.sh  import-summary.txt  local.properties  settings.gradle
smartMath/: build.gradle
smartMath/src/main/: AndroidManifest.xml
smartMath/src/main/assets/: MFPKeyWordsInfo.txt  immutable_inputpad_cl.cfg  immutable_inputpad_integ_plot.cfg  immutable_inputpad_sc.cfg  immutable_inputpad_se.cfg  inputpad.cfg  inputpad.cfg.v1.3  inputpad.cfg.v1.5.5  inputpad_cl.cfg  inputpad_integ_plot.cfg  inputpad_sc.cfg  inputpad_se.cfg
smartMath/src/main/assets/en/: contact.html  whats_new.html
smartMath/src/main/assets/mathrecog/: clm.xml  mwm.xml
smartMath/src/main/assets/mathscribe/: COPY-ME.html  jqmath-0.3.0.css  jqmath-0.3.0.js  jqmath-etc-0.3.0.min.js  jquery-1.4.3.js  jscurry documentation.txt  jscurry-0.3.0.js  jscurry-0.3.0.min.js  jscurry-0.4.5.min.js
smartMath/src/main/assets/predef_lib/: io.mfps  math.mfps  misc.mfps  sig_proc.mfps
smartMath/src/main/assets/zh-CN/: contact.html  whats_new.html
smartMath/src/main/assets/zh-TW/: contact.html
smartMath/src/main/res/anim/: clockwise_rotation.xml
smartMath/src/main/res/drawable/: btn_background.xml
smartMath/src/main/res/layout/: add_inputkeys.xml  cmd_line_gui.xml  connect_pc.xml  const_value_child.xml  edit_script.xml  file_manager.xml  goto_line.xml  graph_plotter_chooser.xml  help_info.xml  (+12 more)
smartMath/src/main/res/layout-land/: smart_calc.xml
smartMath/src/main/res/layout-small/: smart_calc.xml
smartMath/src/main/res/layout-xlarge/: smart_calc.xml
(+193 files in other folders)
