apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.cyzapps.SmartMath"
        minSdkVersion 14
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        disable "ResourceType"
		abortOnError false
    }
}

dependencies {
    compile files('../../CoreMathImgProc/bin/CoreMathImgProc.jar')
    compile 'com.android.support:support-compat:28.0.0'
}
